# firebird-codeFirst

./: README.md  nArchitecture.sln
src/projects/Application/: Application.csproj
src/projects/Domain/Entities/: SampleBaseEntity.cs
src/projects/Domain/Entities/Abstract/: Entity.cs
src/projects/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/Persistence/Contexts/: DesignTimeDbContextFactory.cs  SampleDbContext.cs
src/projects/Persistence/Mapping/: SampleBaseEntityMapping.cs
